<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <script src="../Libraries/jquery-1.10.2.js"></script>
    <script src="../Core/utilities.js"></script>
    <script src="../Core/gameCell.js"></script>
    <script src="../Core/gameGrid.js"></script>
    <link rel="stylesheet" type="text/css" href="HotSeat2.css">
    <link async href="http://fonts.googleapis.com/css?family=Fredoka%20One" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Colors Wars</title>

    <style>

      body {
        text-align: center;
      }

      header {
        padding: 100px;
        background-color: #02B8D8;
        text-align: center;
      }

      h1 {
        font: normal 60px/1 "Fredoka One", Helvetica, sans-serif;
        color: rgba(255,255,255,1);
        text-align: center;
        text-overflow: clip;
        text-shadow: 3px 3px 0 #0199d9 , 4px 4px 0 #0199d9 , 5px 5px 0 #0199d9 , 6px 6px 0 #0199d9 , 7px 7px 0 #0199d9 , 8px 8px 0 #0199d9 , 9px 9px 0 #0199d9 , 10px 10px 0 #0199d9 ,
        11px 11px 0 #0199d9 , 12px 12px 0 #0199d9 , 13px 13px 0 #0199d9 , 14px 14px 0 #0199d9 , 15px 15px 0 #0199d9 , 16px 16px 0 #0199d9 , 17px 17px 0 #0199d9 , 18px 18px 0 #0199d9 , 19px 19px 0 #0199d9
         , 20px 20px 0 #0199d9;
      }

    </style>

</head>

<header>
    <div><h1>Color Wars</h1></div>
    <div><a class="Button1">Against AI</a></div>
</header>

<body>
    <div>
        <p>This tests that the cell capture works.</p>
        <p>Pick new colors for the player, cells should be captured (till the board is all captured).</p>
    </div>

    <div class="controls-container active-controls" data-player="1">
        <div class="darkClass" ></div>
        <span>Player 1 controls</span>
        <div id="colorControls1"></div>
    </div>
    <br />
    <div class="score">
        <h3>Scores</h3>
        <span>Player 1: </span> <span id="score1"></span>
        <br />
        <span>Player 2: </span><span id="score2"></span>
    </div>
    <canvas id="test" height="480" width="800" style="background-color:black"></canvas>
    <input type="submit" value="Draw" onclick="drawClick()" />

    <div class="controls-container" data-player="2">
        <div class="darkClass"></div>
        <span>Player 2 controls</span>
        <div id="colorControls2"></div>
    </div>
    <script type="text/javascript">

        var grid = new gameGrid;
        $(document).ready(function () {
            drawClick();

            createPlayerControls($('#colorControls1'), 1, ["1", "2", "3", "4", "5", "6", "7", "8", "9"]);
            createPlayerControls($('#colorControls2'), 2, ["q","w","e","a","s","d","z","x","c"]);

            $('.playerControl').click(function () {
                var color = $(this).attr('data-color');
                var player= $(this).attr('data-player');
                grid.play(player, color);
                $('.controls-container').removeClass('active-controls');
                $('.controls-container[data-player="' + grid.currentPlayer + '"]').addClass('active-controls');
            });
            drawGrid();
        });

        $(document).keypress( function (event) {
            var e = $('[data-code=' + event.keyCode + ']');
            if(e!='undefined')
            {
                e.click();
            }
        });


        function drawClick()
        {

            var gridWidth = 72;
            var gridHeight = 36;
            grid.initializeGrid(gridWidth, gridHeight);

            grid.playerCountElements[1] = $('#score1');
            grid.playerCountElements[2] = $('#score2');

            grid.setPlayerCell(0, 0, 1);
            grid.setPlayerCell(gridWidth - 1, gridHeight - 1, 2);



            drawGrid();
        }

        function drawGrid()
        {
            grid.drawCanvas(document.getElementById('test'));

        }
    </script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>
